cc192d4610be216a225b6f8e0ab62780
https://raw.githubusercontent.com/LelaPo/bonelab-mods/refs/heads/main/manifest.json


Правки:
Я использую venv что-бы не скачивать в основную систему дофига библиотек.
Хотелось бы какой-нибудь шорткат для венв и моего файла admin
Также при скачке мода через 1. Я вставляю ссылку и она не парсится: https://mod.io/g/bonelab/m/fpv-kamikaze-drone#description
Потому-что при заходе на мод там добавляется #description. И приходится вручную это стирать.
И ещё изменения не коммятся на github потому-что нужно залогиниться, а я не знаю как

Окей. Ещё хотелось-бы что-бы в админ-панели можно было отчистить список или создавать сразу несколько сборок (создал одну стабильную - потом сразу другую, с другими модами). А при запуске updater у друзей - данные о скачивании (когда скачалось, какой файл и т.д.) - отправлялись на вебхук для откладки.